# storm-gen

./: .gitignore  README.md  RELEASE_NOTES  build.properties
api/: .classpath  .gitignore  .project  AndroidManifest.xml  build.properties  build.xml  javadoc.xml  project.properties
api/src/com/turbomanage/storm/: DatabaseHelper.java  ModelBase.java  SQLiteDao.java  TableHelper.java
api/src/com/turbomanage/storm/api/: Converter.java  Database.java  DatabaseFactory.java  Entity.java  Persistable.java
api/src/com/turbomanage/storm/csv/: CsvTableReader.java  CsvTableWriter.java  CsvUtils.java
api/src/com/turbomanage/storm/exception/: TypeNotSupportedException.java
api/src/com/turbomanage/storm/query/: FilterBuilder.java  InConstraint.java  Query.java  package-info.java
api/src/com/turbomanage/storm/types/: ByteConverter.java  DateConverter.java  EnumConverter.java  FloatConverter.java  LongConverter.java  TypeConverter.java  package-info.java
impl/: .classpath  .gitignore  .project  build.properties  build.xml  plugin.xml
impl/.externalToolBuilders/: storm-impl build.xml [Builder].launch
impl/src/com/turbomanage/eclipse/plugin/: Activator.java
impl/src/com/turbomanage/storm/apt/: ClassModel.java  ClassProcessor.java  MainProcessor.java  ProcessorLogger.java  SqlUtil.java  StormEnvironment.java
impl/src/com/turbomanage/storm/apt/converter/: package-info.java
impl/src/com/turbomanage/storm/apt/database/: DatabaseModel.java  DatabaseProcessor.java
impl/src/com/turbomanage/storm/apt/entity/: EntityModel.java  EntityProcessor.java  FieldModel.java  TableHelperTemplate.java
impl/src/res/: EntityDao.ftl  TableHelper.ftl
storm-apt/: .project  pom.xml
storm-apt/api/: .project  pom.xml
storm-apt/api/src/main/java/com/turbomanage/storm/: DatabaseHelper.java  ModelBase.java  SQLiteDao.java  package-info.java
storm-apt/api/src/main/java/com/turbomanage/storm/api/: Converter.java  Database.java  DatabaseFactory.java  Entity.java  Syncable.java  package-info.java
storm-apt/api/src/main/java/com/turbomanage/storm/csv/: CsvTableReader.java  CsvTableWriter.java  package-info.java
storm-apt/api/src/main/java/com/turbomanage/storm/exception/: package-info.java
storm-apt/api/src/main/java/com/turbomanage/storm/query/: Equality.java  Predicate.java  Query.java
storm-apt/api/src/main/java/com/turbomanage/storm/types/: BooleanConverter.java  DateConverter.java  DoubleConverter.java  IntegerConverter.java  ShortConverter.java
storm-apt/impl/: .project  pom.xml
storm-apt/impl/src/main/java/com/turbomanage/storm/apt/: BaseDaoModel.java  ClassProcessor.java  MainProcessor.java  SqlUtil.java  StormAnnotationException.java
storm-apt/impl/src/main/java/com/turbomanage/storm/apt/converter/: ConverterTypeAnnotationValueVisitor.java
storm-apt/impl/src/main/java/com/turbomanage/storm/apt/database/: package-info.java
storm-apt/impl/src/main/java/com/turbomanage/storm/apt/entity/: EntityModel.java  EntityProcessor.java
storm-apt/impl/src/main/resources/res/: EntityDao.ftl
storm-apt/impl/src/test/java/com/turbomanage/storm/apt/converter/: ConverterTestCase.java
storm-gen/: pom.xml
storm-gen/api/: pom.xml
storm-gen/api/src/main/java/com/turbomanage/storm/: TableHelper.java
storm-gen/api/src/main/java/com/turbomanage/storm/api/: Entity.java  Id.java  package-info.java
storm-gen/api/src/main/java/com/turbomanage/storm/csv/: CsvUtils.java
storm-gen/api/src/main/java/com/turbomanage/storm/exception/: TooManyResultsException.java
storm-gen/api/src/main/java/com/turbomanage/storm/types/: BlobConverter.java  CharConverter.java  EnumConverter.java  PrimitiveConverter.java  StringConverter.java
storm-gen/impl/src/main/java/com/turbomanage/storm/apt/: ClassModel.java  ClassTemplate.java  StormEnvironment.java
storm-gen/impl/src/main/resources/res/: DatabaseFactory.ftl
storm-sample/: build.gradle
storm-sample/app/: build.gradle
storm-sample/app/src/main/: AndroidManifest.xml
storm-sample/app/src/main/java/com/turbomanage/storm/sample/activity/: ContactActivity.java  NewContactActivity.java
storm-sample/app/src/main/java/com/turbomanage/storm/sample/adapter/: ContactAdapter.java
storm-sample/app/src/main/java/com/turbomanage/storm/sample/database/: SampleDatabaseHelper.java
storm-sample/app/src/main/java/com/turbomanage/storm/sample/loader/: AbstractAsyncTaskLoader.java  ContactLoader.java
storm-sample/app/src/main/java/com/turbomanage/storm/sample/model/: Contact.java
storm-sample/app/src/main/res/layout/: activity_contact.xml  activity_new_contact.xml
storm-sample/app/src/main/res/menu/: contact.xml
storm-sample/app/src/main/res/values/: strings.xml
storm-sample/gradle/wrapper/: gradle-wrapper.properties
storm-test/: build.gradle
storm-test/gradle/wrapper/: gradle-wrapper.properties
storm-test/test/: build.gradle
storm-test/test/src/main/: AndroidManifest.xml
storm-test/test/src/main/assets/: testDb.v0.SimpleEntity  testDb.v1.SimpleEntity
storm-test/test/src/main/java/com/turbomanage/storm/: TestDatabaseHelper.java
storm-test/test/src/main/java/com/turbomanage/storm/converter/: LatitudeConverter.java
storm-test/test/src/main/java/com/turbomanage/storm/entity/: CustomEntity.java  JpaEntity.java  SimpleEntity.java  ValueEntity.java
storm-test/test/src/main/java/com/turbomanage/storm/test/: CursorAdapterTest.java  CustomEntityTestCase.java  DaoTestCase.java  UpgradeTestCase.java
test/: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  project.properties
test/assets/: testDb.v0.SimpleEntity  testDb.v1.SimpleEntity
test/res/values/: strings.xml
test/src/com/turbomanage/storm/: TestDatabaseHelper.java
test/src/com/turbomanage/storm/converter/: Latitude.java
test/src/com/turbomanage/storm/entity/: CustomEntity.java  SimpleEntity.java
test/src/com/turbomanage/storm/query/: FilterTestCase.java
test/src/com/turbomanage/storm/test/: CsvUtilsTest.java  CursorAdapterTest.java  CustomEntityTestCase.java  FilterTestCase.java  UpgradeTestCase.java
(+11 files in other folders)
