// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
     }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        staging only
//        maven {
//            url "https://oss.sonatype.org/content/repositories/comturbomanage-1001"
//        }
    }
}