Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: storm-impl
Bundle-SymbolicName: storm-impl;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-ClassPath: storm-impl.jar,
 lib/freemarker-2.3.6.jar,
 lib/storm-api.jar
Export-Package: com.turbomanage.storm.apt,
 com.turbomanage.storm.apt.converter,
 com.turbomanage.storm.apt.database,
 com.turbomanage.storm.apt.entity,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 res
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.turbomanage.eclipse.plugin.Activator
